# Payroll

./: Payroll.csproj
Controllers/: EmployeeController.cs  HomeController.cs
Models/: EmployeeDeleteViewModel.cs  EmployeeEditViewModel.cs
Payroll-/: EmployeeListPagination.cs  Payroll.csproj  Payroll.sln  Startup.cs  appsettings.json
Payroll-/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
Payroll-/Models/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Payroll-/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Payroll-/Views/Pay/: Detail.cshtml  Payslip.cshtml
Payroll-/Views/Shared/: _Layout.cshtml
Payroll.Entity/: Employee.cs  EmployeeLoan.cs  PaymentMethod.cs  PaymentRecord.cs  TaxYear.cs
Payroll.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  Payroll.Persistence.csproj
Payroll.Persistence/Migrations/: 20200623152059_Initial Migration.Designer.cs  20200623152059_Initial Migration.cs  20200624165624_Updated Employee.Designer.cs  20200624165624_Updated Employee.cs  ApplicationDbContextModelSnapshot.cs
Payroll.Services/: IEmployeeService.cs  IPayCalculationService.cs  Payroll.Services.csproj
Payroll.Services/Implementation/: EmployeeService.cs  PayCalculationService.cs  TaxService.cs
Views/Employee/: Index.cshtml
Views/Shared/: _LoginPartial.cshtml
